In [4]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
from pathlib import Path

## Show results of best fast filter

## Show results of sweeping k

In [5]:
def summarize_one_split(experiment_name,
                        pred_name,
                        criteria,
                        acc_col):
    res_dir = Path(f"../results/{experiment_name}")
    data = dict()
    for tsv_path in sorted(res_dir.rglob(f"{pred_name}/evaluation_results/{criteria}_summary.tsv")):
        df = pd.read_csv(tsv_path, sep='\t')
        model_name = tsv_path.parent.parent.parent.stem
        model_name = model_name.split("_")[-1]
        data["Index"] = df['Unnamed: 0'].values
        data["num_examples"] = df['num_examples'].values
        data[model_name] = df[acc_col].values
        
    result = pd.DataFrame.from_dict(data)
    return result

In [6]:
result = summarize_one_split("mist_cf_nist_fast_filter_sweep_k",
                        "preds_COMMON_fast_filter",
                        "mass_acc",
                        "Top 1 acc.")
result

,Index,num_examples,k1,k10,k15,k2,k20,k3,k4,k5
0,"[0, 200]",131.0,0.8779,0.9466,0.9084,0.9008,0.8855,0.9008,0.9313,0.9389
1,"[200, 300]",412.0,0.8568,0.8883,0.8981,0.8714,0.9053,0.8811,0.8883,0.8956
2,"[300, 400]",615.0,0.8813,0.9203,0.9236,0.9057,0.9317,0.9203,0.9122,0.9203
3,"[400, 500]",464.0,0.9698,0.9806,0.9806,0.9763,0.9871,0.9828,0.9741,0.9806
4,"[500, 600]",269.0,0.9963,0.9963,0.9963,0.9963,0.9926,0.9963,0.9963,0.9963
5,"[600, 700]",95.0,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000
6,"[700, 800]",89.0,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000
7,"[800, 900]",51.0,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000
8,"[900, 1000]",27.0,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000
9,avg,2153.0,0.9243,0.9480,0.9484,0.9368,0.9517,0.9443,0.9433,0.9489

In [3]:
result = summarize_one_split("mist_cf_nist_fast_filter_sweep_k",
                        "preds_COMMON_fast_filter",
                        "mass_acc",
                        "Top 1 acc.")
result

         Index  num_examples      k1      k2     k20      k3      k5
0     [0, 200]         131.0  0.8779  0.9008  0.8855  0.9008  0.9389
1   [200, 300]         412.0  0.8568  0.8714  0.9053  0.8811  0.8956
2   [300, 400]         615.0  0.8813  0.9057  0.9317  0.9203  0.9203
3   [400, 500]         464.0  0.9698  0.9763  0.9871  0.9828  0.9806
4   [500, 600]         269.0  0.9963  0.9963  0.9926  0.9963  0.9963
5   [600, 700]          95.0  1.0000  1.0000  1.0000  1.0000  1.0000
6   [700, 800]          89.0  1.0000  1.0000  1.0000  1.0000  1.0000
7   [800, 900]          51.0  1.0000  1.0000  1.0000  1.0000  1.0000
8  [900, 1000]          27.0  1.0000  1.0000  1.0000  1.0000  1.0000
9          avg        2153.0  0.9243  0.9368  0.9517  0.9443  0.9489

In [3]:
data_dir = Path("../results/mist_cf_nist_sweep_k")
for tsv_path in sorted(data_dir.rglob(f"split_1_with_nist*/mist_cf_train.log")):
    with open(tsv_path, 'r') as f:
        line = f.readlines()[-4]
        print(tsv_path.parent.stem.split("_")[-1])
        print(line)
        f.close()

k1
2023-02-18 08:35:12,275 INFO: Epoch 12, step 175284-- test_loss : 0.38299429416656494

k10
2023-02-18 12:06:06,655 INFO: Epoch 6, step 116856-- test_loss : 0.23075570166110992

k15
2023-02-18 12:49:01,654 INFO: Epoch 6, step 116856-- test_loss : 0.24620051681995392

k2
2023-02-18 09:16:37,154 INFO: Epoch 6, step 116856-- test_loss : 0.3085560202598572

k20
2023-02-18 13:27:51,330 INFO: Epoch 4, step 97380-- test_loss : 0.2528665065765381

k3
2023-02-18 10:01:13,206 INFO: Epoch 7, step 126594-- test_loss : 0.28572675585746765

k4
2023-02-18 10:42:39,117 INFO: Epoch 6, step 116856-- test_loss : 0.26465731859207153

k5
2023-02-18 11:24:11,787 INFO: Epoch 6, step 116856-- test_loss : 0.2605167031288147